
#Oracle connection
spring.datasource.url = jdbc:mysql://localhost:3306/travelmate
spring.datasource.username = root
spring.datasource.password= admin
#spring.datasource.driver-class-name=
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api-key = 5ae2e3f221c38a28845f05b63a2d5c94a9a2733e6841db3e6c20d838